{
  "name": "desktop",
  "version": "1.0.0",
  "description": "",
  "main": "ex.js",
  "scripts": {
    "test": "jest"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "jes": "^0.6.1"
  }
}
